# Spring Cloud Config Server Configuration

spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/felixojiambo/config.git
spring.cloud.config.server.git.search-paths=config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/