# litigationbackend

./: Dockerfile  README.md  docker-compose-authentication.yml  ngrok.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: ApiGatewayApplication.java  application.properties
authentication/: Dockerfile  docker-compose-authentication.yml  pom.xml
authentication/src/main/java/com/LDLS/Litigation/Project/: AppShutdownHandler.java  LitigationProjectApplication.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/: StartupInitializer.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/MailService/: MailConfig.java  MailService.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/OTP/: OTP.java  OTPRepository.java  OTPService.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Requests/: ForgotPassword.java  LoginDto.java  LoginRequest.java  LoginResponse.java  LoginResponseWithRole.java  OTPCode.java  PasswordResetRequest.java  SignUpRequest.java  TerminationEmailRequest.java  UserDTO.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Resources/: AuthController.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Responses/: ApplicantJwtResponse.java  EntityResponse.java  JwtResponse.java  MessageResponse.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Roles/: ERole.java  Role.java  RoleClassification.java  RoleController.java  RoleRepository.java  RoleService.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Security/: WebSecurityConfig.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Users/: StatusEnum.java  UserStatusDTO.java  Users.java  UsersRepository.java  UsersService.java
authentication/src/main/java/com/LDLS/Litigation/Project/Authentication/Utils/: CONSTANTS.java  DateUtils.java  PasswordGeneratorUtil.java  SecurityCipher.java
authentication/src/main/java/com/LDLS/Litigation/Project/ClientManagement/: ClientManagement.java  ClientManagementController.java  ClientManagementRepository.java  ClientManagementService.java  ClientRequest.java
authentication/src/main/java/com/LDLS/Litigation/Project/ClientManagement/dtos/: ClientManagementDTO.java
authentication/src/main/java/com/LDLS/Litigation/Project/Dashboard/: DashboardCases.java  DashboardController.java  DashboardService.java  DashboardServiceImpl.java
authentication/src/main/java/com/LDLS/Litigation/Project/Events/: EventController.java  EventManagement.java  EventManagementRepo.java  EventManagementService.java
authentication/src/main/java/com/LDLS/Litigation/Project/LoanManagement/: LoanManagement.java  LoanManagementController.java  LoanManagementRepository.java  LoanManagementService.java
authentication/src/main/java/com/LDLS/Litigation/Project/UserRegistration/: UserNotFoundException.java  UserRegistration.java  UserRegistrationController.java  UserRegistrationRepository.java  UserRegistrationService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/LDLS/Litigation/Project/: LitigationProjectApplicationTests.java
config/: pom.xml
config/src/main/java/com/config/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: litigation.properties
litigation/: .gitignore  Dockerfile  README.md  docker-compose-litigation.yml  pom.xml
litigation/src/main/java/com/emtech/Litigation/: LitigationApplication.java
litigation/src/main/java/com/emtech/Litigation/config/: AuthEntryPointJwt.java  LitigationSecurityConfig.java  ModelMapperConfig.java
litigation/src/main/java/com/emtech/Litigation/controllers/: CourtCaseController.java  DemandLetterController.java  LitigationCaseADRController.java  LitigationCaseController.java
litigation/src/main/java/com/emtech/Litigation/dtos/: ClientManagementDTO.java  CourtCaseDTO.java  DemandLetterDTO.java  DocumentsDTO.java  PartyDTO.java
litigation/src/main/java/com/emtech/Litigation/enums/: CaseStatus.java
litigation/src/main/java/com/emtech/Litigation/listeners/: CaseMessageListener.java
litigation/src/main/java/com/emtech/Litigation/messages/: ClientManagementMessageConsumer.java  RabbitMQConfiguration.java
litigation/src/main/java/com/emtech/Litigation/models/: CourtCase.java  DemandLetter.java  Documents.java  LitigationCase.java  Party.java
litigation/src/main/java/com/emtech/Litigation/repositories/: CourtCaseRepository.java  DemandLetterRepository.java  LitigationCaseRepository.java
litigation/src/main/java/com/emtech/Litigation/services/: CourtCaseService.java  DemandLetterService.java  LitigationCaseADRService.java  LitigationCaseService.java
litigation/src/main/java/com/emtech/Litigation/services/impl/: AuthenticationService.java  CourtCaseServiceImpl.java  DemandLetterServiceImpl.java  LitigationCaseADRServiceImpl.java  LitigationCaseServiceImpl.java
litigation/src/main/resources/: application.properties
litigation/src/test/java/com/emtech/Litigation/: LitigationApplicationTests.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/service/service/: ServiceApplication.java
serviceregistry/src/main/resources/: application.properties
(+12 files in other folders)
