spring.application.name=litigation
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/litigationb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5418feliX
spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
spring.config.import=configserver:

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.rabbitmq.host=172.24.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=felix
spring.rabbitmq.password=56725672
