spring.application.name=litigation
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/litigationb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5418feliX
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.import-check.enabled=false
#logging.level.root=DEBUG
spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.config.import=configserver:http://localhost:8888
spring.jpa.properties.hibernate.validator.message_interpolator=org.hibernate.validator.messageinterpolation.ParameterMessageInterpolator

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=felix
spring.rabbitmq.password=56725672

# Other Spring Boot configurations...



