spring.application.name=service
# Server Port
server.port=8089
# Eureka Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Logging settings
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful